<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerDiagnosticEditingMedcard">
   <children>
      <Label layoutX="206.0" layoutY="32.0" text="Додавання до картики пацієнта первинної інформації">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="143.0" text="Ім'я пацієнта">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="203.0" text="Фамілія пацієнта">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="265.0" text="Введіть первинні показники">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="430.0" layoutY="144.0" prefHeight="25.0" prefWidth="292.0" />
      <TextField fx:id="surnameField" layoutX="430.0" layoutY="204.0" prefHeight="25.0" prefWidth="292.0" />
      <TextArea fx:id="text" layoutX="434.0" layoutY="243.0" prefHeight="200.0" prefWidth="292.0" />
      <Button fx:id="addMedCardButton" layoutX="189.0" layoutY="343.0" mnemonicParsing="false" onAction="#onAddButtonClicked" prefHeight="92.0" prefWidth="150.0" text="Додати">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="6.0" text="Вікно додавання первинної інформації до мед картки" />
   </children>
</AnchorPane>
