<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerDiagnosticMainWindow">
   <children>
      <Button fx:id="transferButton" layoutX="602.0" layoutY="105.0" mnemonicParsing="false" onAction="#onTransferButtonClicked" prefHeight="80.0" prefWidth="215.0" text="Призначити лікування">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="addToMedCardButton" layoutX="233.0" layoutY="105.0" mnemonicParsing="false" onAction="#onAddToMedCardClicked" prefHeight="80.0" prefWidth="351.0" text="Додати первинні записи у медкарту">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="tableView" layoutX="35.0" layoutY="212.0" prefHeight="297.0" prefWidth="1085.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="108.0" text="Ім'я" />
          <TableColumn fx:id="surnameCol" prefWidth="137.0" text="Фамілія" />
            <TableColumn fx:id="admissionDateCol" prefWidth="91.0" text="дата вступу" />
            <TableColumn fx:id="medCardCol" prefWidth="710.0" text="мед-карточка" />
        </columns>
      </TableView>
      <Button fx:id="updateButton" layoutX="504.0" layoutY="519.0" mnemonicParsing="false" onAction="#onUpdateButtonClicked" prefHeight="42.0" prefWidth="117.0" text="Обновити" />
      <Label layoutX="277.0" layoutY="6.0" prefHeight="42.0" prefWidth="600.0" text="Головне вікно центру діагностики">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="1013.0" layoutY="24.0" text="Авторизовані як" />
      <Label layoutX="1038.0" layoutY="59.0" prefHeight="17.0" prefWidth="57.0" text="diag" />
      <Label layoutX="1038.0" layoutY="97.0" prefHeight="17.0" prefWidth="57.0" text="nostic" />
   </children>
</AnchorPane>
