<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="572.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerDoctorMedCardEditing">
   <children>
      <Label layoutX="215.0" layoutY="94.0" text="Ім'я пацієнта" />
      <Label layoutX="215.0" layoutY="157.0" text="Фамілія пацієнта" />
      <TextArea fx:id="textField" layoutX="215.0" layoutY="261.0" prefHeight="200.0" prefWidth="343.0" />
      <TextField fx:id="nameField" layoutX="345.0" layoutY="90.0" prefHeight="25.0" prefWidth="343.0" />
      <TextField fx:id="surnameField" layoutX="345.0" layoutY="153.0" prefHeight="25.0" prefWidth="343.0" />
      <Button fx:id="loadButton" layoutX="622.0" layoutY="256.0" mnemonicParsing="false" onAction="#onLoadClicked" prefHeight="60.0" prefWidth="132.0" text="Загрузити" />
      <Button fx:id="saveButton" layoutX="622.0" layoutY="376.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="60.0" prefWidth="132.0" text="Зберегти" />
   </children>
</AnchorPane>
