<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerDoctorMedCardEditing">
   <children>
      <Label layoutX="395.0" layoutY="64.0" text="Ім'я пацієнта">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="357.0" layoutY="92.0" text="Прізвище пацієнта">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextArea fx:id="textField" layoutX="289.0" layoutY="139.0" prefHeight="286.0" prefWidth="325.0" />
      <Button fx:id="saveButton" layoutX="386.0" layoutY="436.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="60.0" prefWidth="132.0" text="Зберегти">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="94.0" layoutY="6.0" prefHeight="35.0" prefWidth="609.0" text="Вікно редагування медицинської карточки пацієнта" textFill="#fc3f3f">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="label1" layoutX="490.0" layoutY="66.0" prefHeight="17.0" prefWidth="192.0" text="Label" />
      <Label fx:id="label2" layoutX="490.0" layoutY="92.0" prefHeight="17.0" prefWidth="192.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="addAnalize" layoutX="19.0" layoutY="55.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="257.0" text="Додати зображення аналізів" textFill="#210375">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="addReceipt" layoutX="19.0" layoutY="266.0" mnemonicParsing="false" onAction="#onAddReceitClicked" prefHeight="38.0" prefWidth="257.0" text="Виписати рецепт" textFill="#ff277a">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="receitText" layoutX="48.0" layoutY="317.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="helpButton" layoutX="675.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onHelpButtonClicked" text="?" textFill="#ff7171">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
