<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="719.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerNurseMainWindow">
   <children>
      <Label layoutX="268.0" layoutY="29.0" text="Головне вікно медсестри">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addToMedCard" layoutX="646.0" layoutY="39.0" mnemonicParsing="false" onAction="#onAddToMedCardClicked" prefHeight="71.0" prefWidth="271.0" text="Додати запис до медицинської карточки" />
      <TableView fx:id="tableView" layoutX="75.0" layoutY="132.0" prefHeight="299.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="137.0" text="Ім'я" />
          <TableColumn fx:id="surnameCol" prefWidth="140.0" text="Фамілія" />
            <TableColumn fx:id="admissionDateCol" prefWidth="93.0" text="дата вступу" />
            <TableColumn fx:id="docSurnameCol" prefWidth="166.0" text="фамілія лікара" />
        </columns>
      </TableView>
      <Button fx:id="updateButton" layoutX="234.0" layoutY="75.0" mnemonicParsing="false" onAction="#onUpdateButtonClicked" prefHeight="51.0" prefWidth="180.0" text="Обновити таблицю" />
      <Label layoutX="946.0" layoutY="12.0" text="Авторизовані як:" />
      <Label fx:id="label1" layoutX="979.0" layoutY="38.0" text="Label" />
      <Label fx:id="label2" layoutX="979.0" layoutY="74.0" text="Label" />
      <ComboBox fx:id="themeComboBox" layoutX="26.0" layoutY="34.0" prefWidth="150.0" promptText="Виберіть тему" />
      <Button fx:id="sendLetterButton" layoutX="767.0" layoutY="490.0" mnemonicParsing="false" onAction="#onSendButtonClicked" prefHeight="51.0" prefWidth="164.0" text="Написати лікарю">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="textForDoctor" layoutX="749.0" layoutY="273.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="684.0" layoutY="242.0" prefHeight="17.0" prefWidth="355.0" text="Виберіть лікаря в таблиці зліва та напишіть йому повідомлення" />
      <Label fx:id="messageLabel" layoutX="962.0" layoutY="273.0" prefHeight="17.0" prefWidth="110.0" />
      <TextFlow layoutX="78.0" layoutY="436.0" prefHeight="274.0" prefWidth="538.0">
         <children>
            <Text fx:id="textFlow" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="515.13671875" />
         </children></TextFlow>
      <Button fx:id="helpButton" layoutX="1048.0" layoutY="-5.0" mnemonicParsing="false" onAction="#onHelpButtonClicked" text="?">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
