<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="596.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerPatientRegistration">
   <children>
      <Label alignment="CENTER" layoutX="99.0" layoutY="20.0" prefHeight="70.0" prefWidth="704.0" text="Вікно реєстрації пацієнта">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="118.0" text="Ім'я">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="239.0" layoutY="161.0" prefHeight="34.0" prefWidth="118.0" text="Прізвище">
         <font>
            <Font size="24.0" />
         </font></Label>
       <ComboBox fx:id="statusBox" layoutX="377.0" layoutY="206.0" prefHeight="35.0" prefWidth="247.0" promptText="статус">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="діагностика" />
                   <String fx:value="лікування" />
               </FXCollections>
           </items>
       </ComboBox>
      <TextField fx:id="nameField" layoutX="377.0" layoutY="123.0" prefHeight="25.0" prefWidth="237.0" />
      <TextField fx:id="surnameField" layoutX="377.0" layoutY="166.0" prefHeight="25.0" prefWidth="237.0" />
      <Button fx:id="addPatientButton" layoutX="189.0" layoutY="278.0" mnemonicParsing="false" onAction="#onAddPatientClicked" prefHeight="136.0" prefWidth="441.0" text="Додати пацієнта">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
