<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="823.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerPatientDischarge">
   <children>
      <Label layoutX="446.0" layoutY="14.0" text="Вікно виписки пацієнта">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="76.0" text="Ім'я пацієнта">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="120.0" text="Прізвище пацієнта">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="dischargeButton" layoutX="453.0" layoutY="706.0" mnemonicParsing="false" onAction="#onDischargeClicked" prefHeight="77.0" prefWidth="249.0" text="Роздрукувати ти виписати">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="label1" layoutX="616.0" layoutY="76.0" prefHeight="17.0" prefWidth="167.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="616.0" layoutY="120.0" prefHeight="17.0" prefWidth="167.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="409.0" layoutY="177.0" prefHeight="58.0" prefWidth="331.0" style="-fx-background-color: green;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="334.0" text="Заключення:" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AmbientLight color="CHARTREUSE" lightOn="true" />
      <PointLight color="CHARTREUSE" layoutX="44.0" layoutY="110.0" lightOn="true" />
      <TextArea fx:id="text1" layoutX="335.0" layoutY="243.0" prefHeight="200.0" prefWidth="485.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="456.0" prefHeight="58.0" prefWidth="331.0" style="-fx-background-color: green;" text="Діагноз">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextArea fx:id="text2" layoutX="335.0" layoutY="522.0" prefHeight="184.0" prefWidth="485.0" />
      <Button fx:id="formButton" layoutX="14.0" layoutY="243.0" mnemonicParsing="false" onAction="#onFormButtonClicked" prefHeight="70.0" prefWidth="268.0" text="Сформувати перший рядок заключення" />
      <TextArea fx:id="textArea" layoutX="850.0" layoutY="176.0" prefHeight="530.0" prefWidth="285.0" />
      <Button fx:id="createReport" layoutX="14.0" layoutY="485.0" mnemonicParsing="false" onAction="#onCreateReportClicked" prefHeight="87.0" prefWidth="234.0" text="Сформувати ЗВІТ" />
   </children>
</AnchorPane>
