<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerAdminAuth">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <children>
        <Label alignment="CENTER" layoutX="194.0" layoutY="59.0" prefHeight="77.0" prefWidth="484.0" text="PATIENT">
            <font>
                <Font name="Arial" size="96.0" />
            </font>
        </Label>
        <TextField fx:id="usersurnameField" layoutX="274.0" layoutY="228.0" prefHeight="25.0" prefWidth="325.0" promptText="Surname">
            <font>
                <Font size="24.0" />
            </font></TextField>
        <PasswordField fx:id="passwordField" layoutX="273.0" layoutY="297.0" prefHeight="25.0" prefWidth="325.0" promptText="password">
            <font>
                <Font size="24.0" />
            </font></PasswordField>
        <Button layoutX="342.0" layoutY="400.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="190.0" text="Enter">
            <font>
                <Font size="48.0" />
            </font>
        </Button>
        <Button fx:id="backButton" layoutX="78.0" layoutY="526.0" mnemonicParsing="false" onAction="#onBackButtonPressed" text="Back">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <TextField fx:id="usernameField" layoutX="273.0" layoutY="170.0" prefHeight="25.0" prefWidth="325.0" promptText="Name">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
