<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerReceptionMainWindow">
   <children>
      <Label layoutX="207.0" layoutY="23.0" prefHeight="56.0" prefWidth="321.0" text="Головне вікно приймальні">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addPatientButton" layoutX="115.0" layoutY="198.0" mnemonicParsing="false" onAction="#onAddPatientClicked" prefHeight="187.0" prefWidth="504.0" text="Додати пацієнта">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Label layoutX="699.0" layoutY="15.0" text="Авторизовані як:" />
      <Label layoutX="717.0" layoutY="51.0" text="rec" />
      <Label layoutX="717.0" layoutY="79.0" text="recov" />
   </children>
</AnchorPane>
