<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.ControllerShowAllNursesWindow">
    <children>
        <TableView fx:id="tableView" layoutX="305.0" layoutY="201.0" prefHeight="200.0" prefWidth="522.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="ім'я" />
                <TableColumn fx:id="surnameCol" prefWidth="75.0" text="прізвище" />
                <TableColumn fx:id="wardCol" prefWidth="75.0" text="палата" />
                <TableColumn fx:id="phoneNumberCol" prefWidth="106.0" text="номер телефона" />
                <TableColumn fx:id="postCol" prefWidth="96.0" text="пошта" />
            </columns>
        </TableView>
        <ComboBox fx:id="departmentBox" layoutX="69.0" layoutY="201.0" onAction="#onDepartmentChoosed" promptText="відділ">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="department1" />
                    <String fx:value="department2" />
                    <String fx:value="department3" />
                </FXCollections>
            </items>
        </ComboBox>
      <Label layoutX="305.0" layoutY="38.0" prefHeight="58.0" prefWidth="313.0" text="Всі медсестри">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
